*************************************************************
FileName = ws2812_2020_breakout_mini.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ws2812_2020_breakout_mini.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ws2812_2020_breakout_mini.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ws2812_2020_breakout_mini.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : ws2812_2020_breakout_mini.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : ws2812_2020_breakout_mini.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ws2812_2020_breakout_mini.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ws2812_2020_breakout_mini.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ws2812_2020_breakout_mini.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ws2812_2020_breakout_mini.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

