*************************************************************
FileName = ws2812_2020_breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ws2812_2020_breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ws2812_2020_breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ws2812_2020_breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : ws2812_2020_breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : ws2812_2020_breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ws2812_2020_breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ws2812_2020_breakout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ws2812_2020_breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ws2812_2020_breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

