# laser-stranger

./: README.md  _config.yml  index.md
.github/: FUNDING.yml
laser/: alphabet_segmentation.py  nameplate.ai  stranger_things_wall.xcf  stranger_things_wall_11_5x23_5.ai  stranger_things_wall_12x24.ai
software/mobileapp_StrangerThingsWall/: app.json  index.js  package.json
software/mobileapp_StrangerThingsWall/android/: .project  build.gradle  settings.gradle
software/mobileapp_StrangerThingsWall/android/app/: BUCK  build.gradle
software/mobileapp_StrangerThingsWall/android/app/src/main/: AndroidManifest.xml
software/mobileapp_StrangerThingsWall/android/app/src/main/java/com/strangerthingswall/: MainActivity.java  MainApplication.java
software/mobileapp_StrangerThingsWall/android/app/src/main/res/values/: strings.xml
software/mobileapp_StrangerThingsWall/ios/: Podfile
software/mobileapp_StrangerThingsWall/src/: app.js  store.js
xmas_lights/ws2812_2020_breakout/: ws2812_2020_breakout.PcbDoc  ws2812_2020_breakout.PcbLib  ws2812_2020_breakout.PrjPcb  ws2812_2020_breakout.PrjPcbStructure  ws2812_2020_breakout.SchDoc  ws2812_2020_breakout.SchLib  ws2812_2020_breakout_mini.PcbDoc  ws2812_2020_breakout_mini.SchDoc
xmas_lights/ws2812_2020_breakout/Project Outputs for ws2812_2020_breakout/: Design Rule Check - ws2812_2020_breakout_mini.drc  Design Rule Check - ws2812_2020_breakout_mini.html  Status Report.Txt  ws2812_2020_breakout.DRR  ws2812_2020_breakout.EXTREP  ws2812_2020_breakout.GBL  ws2812_2020_breakout.GBO  ws2812_2020_breakout.GBS  (+25 more)
(+92 files in other folders)
