--start-group
"Output/stranger-things-wall Release/Obj/thumb_crt0.o"
"Output/stranger-things-wall Release/Obj/nrf_log_backend_rtt.o"
"Output/stranger-things-wall Release/Obj/nrf_log_backend_serial.o"
"Output/stranger-things-wall Release/Obj/nrf_log_default_backends.o"
"Output/stranger-things-wall Release/Obj/nrf_log_frontend.o"
"Output/stranger-things-wall Release/Obj/nrf_log_str_formatter.o"
"Output/stranger-things-wall Release/Obj/boards.o"
"Output/stranger-things-wall Release/Obj/ses_nRF_Startup.o"
"Output/stranger-things-wall Release/Obj/ses_nrf52_Vectors.o"
"Output/stranger-things-wall Release/Obj/system_nrf52.o"
"Output/stranger-things-wall Release/Obj/app_button.o"
"Output/stranger-things-wall Release/Obj/app_error.o"
"Output/stranger-things-wall Release/Obj/app_error_handler_gcc.o"
"Output/stranger-things-wall Release/Obj/app_error_weak.o"
"Output/stranger-things-wall Release/Obj/app_scheduler.o"
"Output/stranger-things-wall Release/Obj/app_timer.o"
"Output/stranger-things-wall Release/Obj/app_util_platform.o"
"Output/stranger-things-wall Release/Obj/crc16.o"
"Output/stranger-things-wall Release/Obj/fds.o"
"Output/stranger-things-wall Release/Obj/nrf_assert.o"
"Output/stranger-things-wall Release/Obj/nrf_atfifo.o"
"Output/stranger-things-wall Release/Obj/nrf_atflags.o"
"Output/stranger-things-wall Release/Obj/nrf_atomic.o"
"Output/stranger-things-wall Release/Obj/nrf_balloc.o"
"Output/stranger-things-wall Release/Obj/nrf_fprintf.o"
"Output/stranger-things-wall Release/Obj/nrf_fprintf_format.o"
"Output/stranger-things-wall Release/Obj/nrf_fstorage.o"
"Output/stranger-things-wall Release/Obj/nrf_fstorage_sd.o"
"Output/stranger-things-wall Release/Obj/nrf_memobj.o"
"Output/stranger-things-wall Release/Obj/nrf_pwr_mgmt.o"
"Output/stranger-things-wall Release/Obj/nrf_section_iter.o"
"Output/stranger-things-wall Release/Obj/nrf_strerror.o"
"Output/stranger-things-wall Release/Obj/app_pwm.o"
"Output/stranger-things-wall Release/Obj/nrf_drv_clock.o"
"Output/stranger-things-wall Release/Obj/nrfx_clock.o"
"Output/stranger-things-wall Release/Obj/nrfx_gpiote.o"
"Output/stranger-things-wall Release/Obj/nrfx_power_clock.o"
"Output/stranger-things-wall Release/Obj/nrfx_prs.o"
"Output/stranger-things-wall Release/Obj/nrfx_uart.o"
"Output/stranger-things-wall Release/Obj/nrfx_uarte.o"
"Output/stranger-things-wall Release/Obj/nrf_drv_ppi.o"
"Output/stranger-things-wall Release/Obj/nrf_drv_twi.o"
"Output/stranger-things-wall Release/Obj/nrfx_twi.o"
"Output/stranger-things-wall Release/Obj/nrf_drv_power.o"
"Output/stranger-things-wall Release/Obj/nrfx_power.o"
"Output/stranger-things-wall Release/Obj/nrf_drv_spi.o"
"Output/stranger-things-wall Release/Obj/nrfx_spim.o"
"Output/stranger-things-wall Release/Obj/nrfx_ppi.o"
"Output/stranger-things-wall Release/Obj/nrfx_timer.o"
"Output/stranger-things-wall Release/Obj/nrfx_pwm.o"
"Output/stranger-things-wall Release/Obj/nrfx_i2s.o"
"Output/stranger-things-wall Release/Obj/bsp.o"
"Output/stranger-things-wall Release/Obj/bsp_btn_ble.o"
"Output/stranger-things-wall Release/Obj/main.o"
"Output/stranger-things-wall Release/Obj/nrf_dfu_svci.o"
"Output/stranger-things-wall Release/Obj/SEGGER_RTT.o"
"Output/stranger-things-wall Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/stranger-things-wall Release/Obj/SEGGER_RTT_printf.o"
"Output/stranger-things-wall Release/Obj/ble_advdata.o"
"Output/stranger-things-wall Release/Obj/ble_advertising.o"
"Output/stranger-things-wall Release/Obj/ble_conn_params.o"
"Output/stranger-things-wall Release/Obj/ble_conn_state.o"
"Output/stranger-things-wall Release/Obj/ble_srv_common.o"
"Output/stranger-things-wall Release/Obj/gatt_cache_manager.o"
"Output/stranger-things-wall Release/Obj/gatts_cache_manager.o"
"Output/stranger-things-wall Release/Obj/id_manager.o"
"Output/stranger-things-wall Release/Obj/nrf_ble_gatt.o"
"Output/stranger-things-wall Release/Obj/nrf_ble_qwr.o"
"Output/stranger-things-wall Release/Obj/peer_data_storage.o"
"Output/stranger-things-wall Release/Obj/peer_database.o"
"Output/stranger-things-wall Release/Obj/peer_id.o"
"Output/stranger-things-wall Release/Obj/peer_manager.o"
"Output/stranger-things-wall Release/Obj/pm_buffer.o"
"Output/stranger-things-wall Release/Obj/pm_mutex.o"
"Output/stranger-things-wall Release/Obj/security_dispatcher.o"
"Output/stranger-things-wall Release/Obj/security_manager.o"
"Output/stranger-things-wall Release/Obj/ble_link_ctx_manager.o"
"Output/stranger-things-wall Release/Obj/nrf_sdh.o"
"Output/stranger-things-wall Release/Obj/nrf_sdh_ble.o"
"Output/stranger-things-wall Release/Obj/nrf_sdh_soc.o"
"Output/stranger-things-wall Release/Obj/ble_bas.o"
"Output/stranger-things-wall Release/Obj/ble_dis.o"
"Output/stranger-things-wall Release/Obj/ble_nus.o"
"Output/stranger-things-wall Release/Obj/ble_dfu.o"
"Output/stranger-things-wall Release/Obj/ble_dfu_bonded.o"
"Output/stranger-things-wall Release/Obj/ble_dfu_unbonded.o"
"Output/stranger-things-wall Release/Obj/ble_egs.o"
"Output/stranger-things-wall Release/Obj/ah1893.o"
"Output/stranger-things-wall Release/Obj/bq2409x.o"
"Output/stranger-things-wall Release/Obj/dio6305b.o"
"Output/stranger-things-wall Release/Obj/eg_common.o"
"Output/stranger-things-wall Release/Obj/eg_leds.o"
"Output/stranger-things-wall Release/Obj/eg_rtc.o"
"Output/stranger-things-wall Release/Obj/lc709203.o"
"Output/stranger-things-wall Release/Obj/mtch101.o"
"Output/stranger-things-wall Release/Obj/sk6812.o"
"Output/stranger-things-wall Release/Obj/eg_twi.o"
"Output/stranger-things-wall Release/Obj/eg_flash.o"
"Output/stranger-things-wall Release/Obj/sk6812_i2s.o"
"Output/stranger-things-wall Release/Obj/advertiser_beacon_timeslot.o"
"/Users/hieu/Library/SEGGER/SEGGER Embedded Studio/v3/packages/CMSIS_5/CMSIS/Lib/ES/arm_cortex_math_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
